<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.DetalhesProdutoActivity">

        <ImageView
            android:id="@+id/activity_detalhes_produto_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imagem_padrao" />

        <TextView
            android:id="@+id/activity_detalhes_produto_valor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/bordas_arrendondadas"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="8dp"
            android:text="R$123,00"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/activity_detalhes_produto_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.060"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_detalhes_produto_imageview" />

        <TextView
            android:id="@+id/activity_detalhes_produtos_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/activity_detalhes_produto_valor"
            app:layout_constraintTop_toBottomOf="@id/activity_detalhes_produto_valor"
            tools:text="@tools:sample/lorem[0]" />

        <TextView
            android:id="@+id/activity_detalhes_produtos_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/activity_detalhes_produtos_nome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/activity_detalhes_produtos_nome"
            app:layout_constraintTop_toBottomOf="@id/activity_detalhes_produtos_nome"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>